/*
	message.c (Shift-JIS)

    ひらがな表示

    Copyright(c) Recursion Co., Ltd. Partial rights reserved.
*/

#include <avr/io.h>
#include <avr/interrupt.h>
#include <avr/pgmspace.h>
#include <avr/wdt.h>


//    スクロール表示する文（ひらがな）
static PROGMEM const char message[] = "あかぎのやまもこよいかぎり";


#define OFFSET_SJIS	0x829f		// ひらがな開始文字のコード（'ぁ'）

//    ひらがなのドットパターン 8x8
static PROGMEM const char hiragana[] = "\
\x00\x10\x7C\x10\x14\x3C\x5A\x32\x10\x7E\x10\x12\x3E\x55\x59\x32\x00\x00\x00\x44\x42\x42\x20\x00\x00\x00\x42\x41\x41\x41\x20\x00\x00\x00\x1C\x00\x3C\x02\x02\x1C\x3C\x00\x7C\x02\x02\x02\x04\x18\x00\x00\x18\x00\x3C\x08\x18\x26\x38\x00\x7E\x04\x08\x18\x28\x47\
\x00\x00\x14\x7A\x10\x3C\x52\x74\x20\xFA\x21\x3C\x62\xA1\xA1\x66\x20\x20\xFA\x25\x25\x24\x24\x48\x23\x20\xFA\x25\x25\x24\x24\x48\x10\x7E\x08\x7E\x04\x3C\x40\x3E\x13\x7E\x08\x7E\x04\x3C\x40\x3E\x04\x08\x10\x20\x20\x10\x08\x04\x04\x08\x10\x23\x20\x10\x08\x04\
\x04\x84\x9F\x84\x84\x84\x84\x48\x07\x84\x9F\x84\x84\x84\x84\x48\x00\x3C\x02\x00\x00\x40\x40\x3E\x03\x3C\x02\x00\x00\x40\x40\x3E\x10\x7E\x08\x04\x3E\x40\x40\x3E\x13\x7C\x08\x04\x3E\x40\x40\x3E\x20\x20\x20\x20\x20\x20\x22\x1C\x26\x20\x20\x20\x20\x20\x22\x1C\
\x08\xFE\x08\x38\x48\x38\x08\x30\x0B\xFE\x08\x38\x48\x38\x08\x30\x04\x24\xFF\x24\x24\x20\x20\x1E\x07\x24\xFF\x24\x24\x20\x20\x1E\x3C\x08\x10\x7E\x08\x10\x10\x0C\x3C\x0B\x10\x7E\x08\x10\x10\x0C\x20\x7C\x20\x27\x20\x40\x48\x47\x23\x7C\x20\x27\x20\x40\x48\x47\
\x20\xFC\x20\x20\x3C\x02\x02\x3C\x23\xFC\x20\x20\x3C\x02\x02\x3C\x00\x00\x00\x00\x1C\x22\x02\x1C\x00\x1E\x61\x01\x01\x01\x1E\x00\x03\x1E\x61\x01\x01\x01\x1E\x00\x00\xFE\x08\x10\x10\x10\x08\x06\x00\xFE\x08\x13\x10\x10\x08\x06\x20\x20\x16\x18\x20\x40\x40\x3E\
\x23\x20\x16\x18\x20\x40\x40\x3E\x20\xF0\x42\x49\x88\x3C\x4A\x38\x40\x5E\x41\x40\x40\x50\x4F\x20\x08\x48\x7C\x4A\xAA\x96\xAB\x44\x20\x20\xEC\x32\x22\x66\xAA\x25\x00\x1C\x2A\x49\x49\x49\x49\x32\x04\x84\x9F\x84\x84\x9E\xA5\x5C\x03\x84\x9F\x84\x84\x9E\xA5\x5C\
\x02\x85\x9E\x84\x84\x9E\xA5\x5C\x00\xE0\x26\x25\x44\x44\x44\x38\x03\xE0\x26\x25\x44\x44\x44\x38\x02\xE5\x22\x26\x45\x44\x44\x38\x00\x10\x08\x10\x10\x4A\x49\x91\x03\x10\x08\x10\x10\x4A\x49\x91\x02\x15\x0A\x10\x10\x4A\x49\x91\x00\x00\x30\x48\x84\x03\x00\x00\
\x03\x00\x30\x48\x84\x03\x00\x00\x02\x05\x32\x48\x84\x03\x00\x00\x00\x9F\x84\x9F\x84\x9E\xA5\x5C\x03\x9E\x84\x9F\x84\x9E\xA5\x5C\x02\x9D\x86\x9F\x84\x9E\xA5\x5C\x08\x7E\x08\x7E\x08\x3C\x4A\x38\x00\x70\x12\x12\x7E\x93\x92\x64\x20\xFA\x21\x60\xA0\x62\x22\x1C\
\x00\x48\x7E\x49\xA9\x91\xB1\x46\x10\x7E\x10\x7E\x10\x10\x12\x0C\x00\x00\x28\x7C\x2A\x22\x14\x10\x00\x28\xFE\x29\x21\x22\x10\x10\x00\x00\x10\x5C\x72\x52\x14\x20\x08\x08\xBE\xC9\x89\x89\x4A\x10\x00\x00\x08\x0E\x08\x3C\x4A\x38\x08\x08\x0E\x08\x08\x3C\x4A\x30\
\x08\x24\x20\x20\x3C\x02\x02\x3C\x04\x22\x22\x22\x22\x02\x04\x18\x3E\x04\x08\x3C\x02\x1A\x26\x1C\x20\x28\xF4\x24\x24\x64\xA5\x22\x3E\x04\x08\x3C\x02\x02\x22\x1C\x00\x00\x00\x20\x6C\x32\x62\x24\x20\x20\xEE\x31\x21\x61\xA1\x26\x38\x08\x1C\x2A\x51\x67\x09\x06\
\x3C\x08\x3C\x02\x3C\x20\x6C\x93\x20\x7C\x20\x36\x48\x18\x20\x1E\x08\x10\x10\x20\x30\x49\x49\x46";



#define CLK_PER_SEC 150

static volatile unsigned int     tm_clk, tm_sec;
static unsigned int				 led[8];


ISR(TIMER0_COMPA_vect)
{
	static unsigned char sc = 0xfe;
	static unsigned char scan = 0;

	// scan matrix_LED
	PORTB	= 0;
	scan    = (scan + 1) & 7;
	sc		= (sc << 1) | (sc >> 7);
	PORTC   = sc & 0x0f;
	PORTD   = sc & 0xf0;
	PORTB   = led[scan] >> 8;

	// generate clock (tm_sec)
	if (--tm_clk == 0) {
		tm_clk  = CLK_PER_SEC;
		tm_sec++;
	}
}

static void avr_init()
{
	// Ports direction for LED
	DDRB    = 0xff;
	DDRC    = 0x0f;
	DDRD    = 0xfa;

	// Timer for LED scanning
	OCR0A   = 249;	// 2mS
	TCCR0A  = 2;
	TCCR0B  = 3;	// 1/64
	TIMSK0  |= 1 << OCIE0A;

	tm_clk  = CLK_PER_SEC;
	tm_sec  = 0;

	sei();
}

int main(void)
{
	unsigned int	now = 0;
	unsigned char	n = 0;
	unsigned char	i, c;
	unsigned char	shift = 0;

	avr_init();

    for(;;) {
        wdt_reset();
		if (now == tm_sec) {
			continue;
		}
		now    = tm_sec;
		
		for (i = 0; i < 8; i++) {
			led[i]    <<= 1;
		}

		if (shift) {
			shift--;
			continue;
		}
		shift    = 8;

		//    8シフト毎に次文字読み込み
		c    = pgm_read_byte(message + n++);
		if (c & 0x80) {
			//    文字パターンをLEDにセット
			unsigned int    k;

			k    = ((unsigned int)c << 8) | pgm_read_byte(message + n++);
			k    = (k - OFFSET_SJIS) << 3;
			for (i = 0; i < 8; i++) {
				led[i]    |= pgm_read_byte(hiragana + k++);
			}
		}
		else {
			n    = 0;    //    始めに戻る
		}
	}
	
    return 0;
}

