	_M[0] = PLS_X(0);
	_M[1] = ( M[0] || M[1] ) && !M[6];
	_M[2] = ( X[2] || M[2] ) && M[1];
	_T(0, 2, M[2]);
	_M[3] = T[0];
	_T(1, 5, M[3]);
	_M[4] = T[1];
	_M[5] = ( X[1] || M[5] ) && M[4];
	_T(2, 10, M[5]);
	_M[6] = T[2];
	_Y[0] = M[1] && !M[4];
	_M[7] = ( X[3] && M[3] || M[7] ) && !M[6];
	_Y[1] = M[7];
