'
'	Number
'
_M:
	a = {
		#3C, #42, #42, #42, #42, #42, #3C, #00,
		#08, #18, #08, #08, #08, #08, #1C, #00,
		#3C, #42, #02, #0C, #10, #20, #7E, #00,
		#3C, #42, #02, #3C, #02, #42, #3C, #00,
		#04, #0C, #14, #24, #44, #7E, #04, #00,
		#7E, #40, #40, #7C, #02, #02, #7C, #00,
		#3C, #42, #40, #7C, #42, #42, #3C, #00,
		#7E, #02, #04, #08, #10, #10, #10, #00,
		#3C, #42, #42, #3C, #42, #42, #3C, #00,
		#3C, #42, #42, #3E, #02, #42, #3C, #00
	}
'
    	t = 0
	c = 0
	n = 0
'
'	DDRB, DDRC, DDRD
	@24 = #ff
	@27 = #0f
	@2a = #fe
	@28 = #30
'
	do
		if t >= 250 then
			t = t - 250
			n = n + 1
			if n > 9 then
				n = 0
			endif
		endif
	loop
'
'	Scan matrix LED
_I:
	s = ~(1 << c)
	@25 = 0
	@2b = s & #f0
	@28 = s | #30
	@25 = a[n * 8 + c]
	c = (c + 1) & 7
'
	t = t + 1
	return
'
	end
